# test-tomcat-session

./: .gitignore  README.md  pom.xml
src/main/java/com/example/web/: Servlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: SessionBehaviorIT.java
src/test/java/com/example/tc7/: SessionIDFixerValve.java
src/test/tomcat7/: server.xml  tomcat-users.xml
